@back: #fafafa;

.inputs{
    background: @back;
    border: none;
    
    line-height: 20px;
}

*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}

.event-form{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 230px;
    background: @back;
    padding: 10px;
    margin: auto;
    margin-top: 15px;
    box-shadow: 0 0 10px #888686; 
    .event-form__input-names{
        font-size: 12px;
        color: #717171;
    }
    .event-form__input-area{
        .inputs;
        border-bottom: #cccccc solid 1px;
        overflow: hidden;
    }
    .event-form__input-area:focus{
        outline: none;
    }
    table{
        width: 100%;
        .event-form__input-names{
            font-size: 12px;
            color: #717171;
        }
        .event-form__error-message{
            font-size: 12px;
            color: #dd4242;
        }
        input{
            .inputs;
            border-bottom: #dd4242 solid 2px;
        }
        input:focus{
            outline: none;
        }
    }
    .ref{
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        img{
            width: 50px;
        }
    }
}
