@back: #edcc8f;
@text: #333;

*{
    margin: 0;
    padding: 0;
    font-family: Arial;
    color: @text;
    text-align: justify;
}

.menu{
    background: @back;
    font-size: 20px;
    margin: 15px;
    padding: 15px;
    li{
        list-style-type: none;
        padding: 5px;
    }
    a{
        text-decoration: none; 
        }
    a:hover{
        background: darken(@back, 20%);
    }
}
.main-text{
    background: lighten(@back, 20%);
    margin: 15px;
    padding: 15px;
    a{
        font-size: 20px;
     }
    a:hover{
            color: lighten(@text, 30%);
        }
    a:focus{
        outline: none;
    }
    div{
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 20px;
    }
}
