.ak-support_button{
    height: 45px;
    border-radius: 2px;
    border: solid 1px grey;
    margin: 15px;
    font-size: 16px;
} 

.ak-support_title{
    margin: 15px;
}

.ak-support_description{
    margin: 15px;
}

.ak-support_button-container{
    display: flex;
    justify-content: flex-end;
}

.ak-support_button__submit{
    width: 150px;
    background-color: green;
    color: white;
}

.ak-support_button__cancel{
    width: 75px;
    background-color: red;
    color: grey;
}