.ak-addmovieform__none{
    display: none
}

.ak-addmovieform__flex{
    display: flex
}

.ak-maininformation_addmovieform {
    margin: 10px;
    color: rgb(116, 116, 116);    
}

.ak-addmovieform_innerblock {
    margin: 5px;
}

.ak-addmovieform_label{
    margin: 5px
}

.ak-addmovieform_input{
    margin: 5px
}

.ak-addmovieform_errormessage{
    margin: 5px;
}

.ak-addmovieform_checkboxbtncontainer{
    border: solid rgb(116, 116, 116) 1px;
    border-radius: 5px; 
    display: flex;
}

.ak-addmovieform_halfcheckboxbtncontainer{
    display: flex;
    flex-direction: column;

}

.ak-addmovieform_uploadimg {
    height: 40px;
    width: 250px;
    background: rgb(117, 104, 104);
    color: black;
}