.ak-info_poster-overview {
    display: flex;  
}

.ak-info_poster {
    width: 250px;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    margin: 20px;
    background-size: 110%;
    flex-shrink: 0;

}

.ak-info_name-overview {
    margin: 20px;
    height: 400px;
    font-size: 20px;
    
    
}

.ak-info_recommended-text{
    margin: 15px;
}

.ak-info_overview {
    overflow: auto;
    height: inherit;
    font-size: 14px;
}

.ak-info_recommended-movies {
    overflow-x: auto;
    width: 95%;
    height: 250px;
    white-space: nowrap;
    margin: 10px;
}

.ak-info_recommended-movie {
    width: 130px;
    height: 200px;
    background-repeat: no-repeat;
    background-position: center;
    margin: 10px;
    background-size: 110%;
    display: inline-block;
    
}