@backgroundsidebar: rgb(57, 59, 85);
@mainfont: rgb(255, 255, 255);

.ak-sidebar {
    position: fixed;
    height: 100%;
    background-color: @backgroundsidebar;
    color: @mainfont;
    
}

.ak-sidebar_item {
    display: flex;
    margin: 30px 20px;
    
}

.ak-sidebar_logo__big{
    margin: 10px;
}

.ak-sidebar_icon {
    margin: 10px;
    text-decoration: none;
    color: @mainfont;
}

.ak-sidebar_icon:hover {
    color: royalblue
}

.ak-sidebar_itemname{
    margin: 10px;
    text-decoration: none;
    color: @mainfont;
}

.ak-sidebar_itemname.active{
    color: royalblue

}

.ak-sidebar_itemname:hover {
    color: rgb(5, 59, 221)
}




.ak-sidebar_logo__big__nosidebar {
    display: none;
}

.ak-sidebar_itemname__nosidebar {
    display: none;
}