
.ak-moviecollection_movie {
    width: 250px;
    height: 400px;
    margin: 20px;
    background-size: 130%;
}

.ak-movie {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 110%;
    border: 2px white solid;
   
}

.ak-movie_mask {
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 0;
    background-color: rgba(100, 149, 237, 0.52);
    transition: all 0.4s easy-in-out;
}

.ak-movie_mask:hover{
    opacity: 1;
}

.ak-movie_button-container {
    width: 100%;
    height: 50px;
    background-color: rgba(102, 151, 224, 0.801);
    display: flex;
    justify-content: flex-end;
}

.ak-movie_button {
    width: 35px;
    height: 35px;
    margin: 5px;
    opacity: 0.7;
    text-align: center;
    font-size: 20px;
}

.ak-movie_button:hover {
    opacity: 1;
    
}

.ak-movie_button__info {
    position: relative;
    border: solid red 2.5px;
    color: red;
    text-decoration: none;
}

.ak-movie_button__addToCollection {
    border: solid rgb(11, 204, 11) 2.5px;
    color: rgb(11, 204, 11);
    text-decoration: none;
}

.ak-movie_titile{
    text-decoration: none;
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.ak-movie_small-info {
    position: absolute;
    right: 25px;
    top: 50px;
    padding: 5px;
    width: 350px;
    font-size: 14px;
    background-color: rgba(255, 0, 0, 0.534);
    color: white;
}

.ak-movie_small-info__noinfo {
    display:none;
}