.ak-addmovieform__none{
    display: none
}

.ak-addmovieform__flex{
    display: flex
}

.ak-maininformation_addmovieform {
    margin: 10px;
    color: rgb(116, 116, 116);    
}

.ak-addmovieform_innerblock {
    margin: 5px;
}

.ak-addmovieform_uploadimg {
    height: 40px;
    width: 250px;
    background: rgb(117, 104, 104);
    color: black;
}

.ak-addmovieform_button-container{
    display: flex;
    justify-content: flex-end;
}
.ak-addmovieform_button{
    height: 45px;
    border-radius: 2px;
    border: solid 1px grey;
    margin: 15px;
    font-size: 16px;
} 

.ak-addmovieform_button__add{
    width: 150px;
    background-color: green;
    color: white;
}

.ak-addmovieform_button__cancel{
    width: 75px;
    background-color: red;
    color: grey;
}