.ak-container_my-info-page {
    margin: 20px;
}

.ak-my-info-page_text-photo {
    display: flex;
}

.ak-my-info-page_title{
    font-size: 24px;
}

.ak-my-info-page_text {
    height: 300px;
    overflow: auto;
    font-size: 16px;
}

.ak-my-info-page_photo{
    width: 45%;
    height: 45%;

}