.ak-my-info-page_carousel {
    width: 600px;
    margin: 20px 50px;
    margin: auto
}

.ak-carousel_picture{
    width: 600px;   
}

.ak-carousel_buttons{
    display: flex;
    justify-content: center;

}

.ak-carousel_single-button{
    border: 2px solid blue;
    background-color: lightblue;
    margin: 5px;
    padding: 5px;
    cursor: pointer;
    color: black;
    border-radius: 5px;
}

.ak-carousel_single-button:hover{
    border: 2px solid rgb(53, 53, 211);
    background-color: rgb(225, 238, 241);
}