.ak-textarea{
    display:flex;
    flex-direction: column;
}

.ak-textarea_input{
    width: 300px;
    height: 150px;
    margin: 15px;
    border-radius: 5px;
}

.ak-textarea_label{
    margin: 15px;
}