@mainmenufont: rgb(14, 80, 223);

.ak-mainmenuline_mainmenu {
    display: inline-block;
    color: @mainmenufont;
    margin: 30px;
    position: absolute;
    right: 0px;
}

.ak-mainmenu_item {
    display: inline-block;
    padding: 10px;
}

