@mainbacground: rgb(38, 33, 38);

.ak-progess-scale {

}

.ak-progess-scale {
    display: flex;
    flex-direction: column;    
}

.ak-progress-scale_title {
    margin: 10px;

}

.ak-progress-scale_block {
    border: solid 1 px grey;
    border-radius: 2px;
    background-color: @mainbacground;
    height: 40px;
    width: 250px;
    margin: 5px 10px 20px 10px

}

.ak-progress-scale_block__yellow{
    color: yellow;
}