.ak-addmovieform_checkboxbtncontainer{
    border: solid rgb(116, 116, 116) 1px;
    border-radius: 5px; 
    display: flex;
}

.ak-addmovieform_halfcheckboxbtncontainer{
    display: flex;
    flex-direction: column;
    margin: 10px;
}