.ak-common-input {
    display:flex;
    flex-direction: column; 
}

.ak-common-input_label{
    margin: 15px
}

.ak-common-input_input{
    margin: 15px;
    width: 300px;
    line-height: 25px;
}

.ak-common-input_errormessage{
    margin: 15px;
}