*{
    margin: 0;
    padding: 0;
    font-family: Comic Sans MS, Helvetica;
    color: grey
}

.ak-container_maininformation {
    position: absolute;
    left: 170px;
    right: 0px;
    min-height: 950px;
}

.ak-container_maininformation__nosidebar{
    left: 80px;
}

.ak-maininformation_mainmenuline{
    display: flex;
    justify-content: space-between;
}

.ak-mainmenuline_searchfield__hide{
    visibility: hidden;
}

.ak-searchfield_icon{
    width: 35px;
    height: 25px;
    padding: 1px;
    background-color: white;
    color: black;
    position: absolute;
    top: 45px;
    left: 315px;
    cursor: pointer;
    border: 1px solid grey  
}






